SapperUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SapperUI"
        xmlns:res="clr-namespace:SapperUI.Resources"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="SapperUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="490" ResizeMode="CanMinimize"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/SapperGameGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#dbdbdb" Name="PanelBar" Orientation="Horizontal" Grid.Row="0">
            <Label Content="Difficulty:" Height="25" />
            <ComboBox Name="Difficulty" Height="25" VerticalAlignment="Center" Width="75" SelectedIndex="0">
                <System:String>Easy</System:String>
                <System:String>Medium</System:String>
                <System:String>Hard</System:String>
            </ComboBox>

            <Button x:Name="Start" Height="25" Width="75" Click="Start_Click" Content="Start" Margin="10,0,10,0"/>
            <Label Content="Mine Remain:" Height="25" VerticalAlignment="Center"/>
            <Label Name="BombRemain" Content="" HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" />
        </StackPanel>
        <Grid Name="m_Grid" Grid.Row="1"/>
    </Grid>
</Window>
